<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>static html</title>
        <style>
            .h1-class {
                color:blue;
            }

            .father-node {
                width: 300px;
                height: 300px;
                background-color: orange;
                position: relative;
            }

            .image-node {
                width: 300px;
                height:150px;
                background-color: grey;
            }

            .desc-node {
                background-color: blue;
                height: 180px;
                position: absolute;
                width: 100px;
                /* bottom: 0; */
                border-radius: 100px;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="h1-class">双向绑定例子</h1>

        <input id="input_el"  oninput="inputhandle(this)" />
        <button onclick="btn()">按钮</button>
        <br>
        <span id="show_el"></span> 

        <div class="father-node">
            <div class="image-node">图片</div>
            <div class="desc-node">描述</div>
        </div>

    </body>
</html>
<script>

function proxy_bind(target){
    return new Proxy(target,{
        get:function(obj,prop){
            // console.log(obj)
            // console.log(prop)
            return obj[prop]
        },
        set:function(obj,prop,newvalue){

            obj[prop] = newvalue
            document.getElementById("show_el").innerText = newvalue
            return
        }
    })
}

let data = {
    msg:1000,
}

let data_bind = proxy_bind(data)

;(function(){
    document.getElementById("input_el").value = data_bind.msg
    document.getElementById("show_el").innerText = data_bind.msg
})()


function inputhandle(obj){
    // console.log(obj.value)
    data_bind.msg = obj.value
}

function btn(){
    console.log("this is btn fn")
}

</script>