<!--
    css 语法规范

    h1 {
        color:red;  //key:value
        font-size:20px;  
    }  
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>css demo</title>
     
        <link rel="stylesheet" href="./assets/css/common.css">
        <link rel="stylesheet" href="./assets/css/demo-css.css">
        <style>
            .div-class {
                color:blue;
            }
            ul li {
                color:red;
            }

            .box-base {
                width:200px;
                height:200px;
                background-color: red;
            }

            #box-id {
                box-shadow: 0px 8px 20px #000;
            }

            .box2 {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div>hello world</div>
        <div class="div-class">
            css 例子
        </div>
        <a href="#" style="color:#363636;text-decoration: none;">空a标签</a>
        <div>this is div one </div>
        <div>this is div two </div>
        <p>this is p content </p>
        <ul>
            <li>li of ul</li>
        </ul>
        <ol class="">
            <li>li of ol aaaaaa</li>
        </ol>

        <hr>
        <div class="box-base" id="box-id">123456</div>
        <br />
        <div class="box-base box2" id="box-id">abc</div>
        <br />
        <div class="box-base" id="box-id-3"></div>
        <hr>
        <style>
            ol li {
                color:rgb(200,100,0);
            }
            ol div {
                color:#000;
                font-size:24px;
            }
            ol>div {
                font-size:36px;
            }
        </style>
        <ol>
            <div>aaa</div>
            <li>a</li>
            <li>b</li>
            <li><div>c</div></li>
        </ol>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </body>
</html>

<script>
    var tmp = document.getElementById("box-id")
    console.log(tmp.innerText)
    var arr = document.getElementsByClassName("box-base")
    console.log(arr[0].innerText)

    
</script>